<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.android.musiclibrary.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:gravity="center"
        android:textColor="@color/playlist_headline"
        android:text="@string/search_by"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/small">
        <TextView
            android:id="@+id/songs_selector"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:padding="@dimen/small"
            android:textColor="@color/player_text"
            android:text="@string/songs"
            android:textAlignment="center"
            android:drawableTop="@drawable/ic_songs_list"/>

        <TextView
            android:id="@+id/artists_selector"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:padding="@dimen/small"
            android:textColor="@color/player_text"
            android:text="@string/artists"
            android:textAlignment="center"
            android:drawableTop="@drawable/ic_artist_list"/>

        <TextView
            android:id="@+id/genre_selector"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:padding="@dimen/small"
            android:textColor="@color/player_text"
            android:text="@string/genre"
            android:textAlignment="center"
            android:drawableTop="@drawable/ic_genre_list"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/normal"
        android:background="@color/player">

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_play"
            android:contentDescription="@string/play_pause" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/player_text"
                android:text="@string/now_playing" />

            <TextView
                android:id="@+id/current_song"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/main_text"
                tools:text="@string/artist_name" />

            <TextView
                android:id="@+id/current_artist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/main_text"
                android:textColor="@color/colorAccent"
            tools:text="@string/song_title" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal"
        android:textAlignment="center"
        android:textSize="@dimen/main_text"
        android:textColor="@color/playlist_headline"
        android:text="@string/playlist" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="@color/player_text"
        android:paddingBottom="@dimen/normal">

    </ListView>

</LinearLayout>
