<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artist_text_view"
        android:textSize="24sp"
        tools:text="Various Artist"/>
    <TextView
        android:id="@+id/song_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="song name"/>
    <TextView
        android:id="@+id/genre_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="genre"/>
</LinearLayout>